---
name: "▶️ Playground"

on:
  workflow_dispatch:
  push:
    paths:
      - "profiles/**"

jobs:
  play:
    strategy:
      fail-fast: false
      matrix:
        author: [profiles/z-shell/kickstart]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: "▶️ ${{matrix.author}}"
        run: |
          docker build --build-arg FOLDER="${{matrix.author}}" --build-arg TERM="${TERM}" -t "zi/${{ matrix.author }}" .
